{
  "appId": "com.ultron.orb",
  "appName": "ULTRON Orb",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "legacySplashScreen": false,
    "splashImageResName": "splash",
    "splashDarkImageResName": "splash_dark"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "androidScaleType": "CENTER_CROP",
      "backgroundColor": "#000000",
      "androidResourceName": "splash"
    },
    "Camera": {
      "permissions": [
        "camera"
      ]
    }
  }
}